# Rockchip RK3328 quad core 2GB/4GB GBE eMMC USB3
BOARD_NAME="Renegade"
BOARDFAMILY="rockchip64"
BOARD_MAINTAINER="Tonymac32"
BOOTCONFIG="roc-cc-rk3328_defconfig"
KERNEL_TARGET="current,edge"
FULL_DESKTOP="yes"
BOOT_LOGO="desktop"
<<<<<<< HEAD
=======
BOOT_FDT_FILE="rockchip/rk3328-roc-cc.dtb"
SRC_EXTLINUX="yes"
SRC_CMDLINE="console=uart8250,mmio32,0xff130000 console=tty0"
BOOTFS_TYPE="fat"
>>>>>>> 11ea00fbc (1.Add the userpathches commit)
